<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            "random name goes brrrrrrrr"   
        </title>
        <link rel="stylesheet" href="nav_bar_styles.css">
        <style>
            body{
                margin: 0;
                font-family: Georgia, serif;
                color: aliceblue;
                background-color: rgb(35, 40, 63);
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;

                font-family: Georgia, serif;
                
                font-weight: bold;
                font-size: 20px;

                display: grid;

                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 50px 1fr 1fr 100px;

                gap: 10px;

                padding: 10px;
                box-sizing: border-box;
            }
            .container div{
                padding: 10px;
                border: 1px solid white;
            }
            .header{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .content-large{
                grid-row-start: 2;
                grid-row-end: span 2;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .footer{
                grid-column: 1 / span 3;
            }
            
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="header">
                    <nav>
                        <ul class="nav_links">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>
                    <a class="cta" href="#"><button>Contact</button></a>
                </div>
                <div class="content-large">Content#1</div>
                <div class="content-small">Content#2</div>
                <div class="content-small">Content#3</div>
                <div class="footer">Footer</div>
            </div>
        </main>
    </body>
</html>
    